ChessWPF/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF"
        mc:Ignorable="d"
        Title="Chess" Height="800" Width="800">
    <Grid Name="Board">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="0" Grid.Column="1" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="0" Grid.Column="2" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="0" Grid.Column="3" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="0" Grid.Column="4" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="0" Grid.Column="5" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="0" Grid.Column="6" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="0" Grid.Column="7" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="1" Grid.Column="7" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="1" Grid.Column="6" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="1" Grid.Column="5" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="1" Grid.Column="4" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="1" Grid.Column="3" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="1" Grid.Column="2" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="1" Grid.Column="1" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="1" Grid.Column="0" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="2" Grid.Column="0" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="2" Grid.Column="1" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="2" Grid.Column="2" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="2" Grid.Column="3" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="2" Grid.Column="4" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="2" Grid.Column="5" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="2" Grid.Column="6" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="2" Grid.Column="7" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="3" Grid.Column="7" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="3" Grid.Column="6" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="3" Grid.Column="5" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="3" Grid.Column="4" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="3" Grid.Column="3" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="3" Grid.Column="2" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="3" Grid.Column="1" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="3" Grid.Column="0" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="4" Grid.Column="0" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="4" Grid.Column="1" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="4" Grid.Column="2" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="4" Grid.Column="3" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="4" Grid.Column="4" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="4" Grid.Column="5" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="4" Grid.Column="6" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="4" Grid.Column="7" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="5" Grid.Column="7" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="5" Grid.Column="6" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="5" Grid.Column="5" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="5" Grid.Column="4" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="5" Grid.Column="3" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="5" Grid.Column="2" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="5" Grid.Column="1" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="5" Grid.Column="0" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="6" Grid.Column="0" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="6" Grid.Column="1" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="6" Grid.Column="2" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="6" Grid.Column="3" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="6" Grid.Column="4" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="6" Grid.Column="5" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="6" Grid.Column="6" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="6" Grid.Column="7" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="7" Grid.Column="7" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="7" Grid.Column="6" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="7" Grid.Column="5" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="7" Grid.Column="4" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="7" Grid.Column="3" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="7" Grid.Column="2" Background="SandyBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="7" Grid.Column="1" Background="SaddleBrown" Click="ButtonClickHandler" />
        <Button Grid.Row="7" Grid.Column="0" Background="SandyBrown" Click="ButtonClickHandler" />
    </Grid>
</Window>
